# ProgramacionII-Laboratorio-II

./: Acosta.Matias.sln
Biblioteca ejercicio en clase 2/: Biblioteca ejercicio en clase 2.csproj  ETipoTinta.cs  Pluma.cs  Tinta.cs
BibliotecaEj01/: Cuenta.cs
BibliotecaEj02/: Persona.cs
BibliotecaEj04/: Boligrafo.cs
BibliotecaEj05/: Geometria.cs
BibliotecaEstudiante/: Estudiante.cs
Biblioteca_Ejercicio_02/: Ingresante.cs
Biblioteca_Unidad4_Ej01/: Sumador.cs
Biblioteca_Unidad4_Ej_C02/: Estante.cs  Producto.cs
Biblioteca_Unidad_6_Ej en clase 01/: Biblioteca_Unidad_6_Ej en clase 01.csproj  Paleta.cs  Tempera.cs
Clase 7/: Clase07 Colecciones.csproj  Mascota.cs  Program.cs  Veterinaria.cs
Clase05/: Program.cs  Sobrecarga.cs
Clase06 Windows Forms/: Clase06 Windows Forms.csproj  Form1.Designer.cs  Form1.cs  FrmForm2.Designer.cs  FrmForm2.cs  Program.cs
Clase06 WindowsForm/: Clase06 WindowsForm.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Clase07_Form_Veterinaria/: FrmAgrega.Designer.cs  FrmAgrega.cs  FrmElimina.Designer.cs  FrmElimina.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Mascota.cs  Program.cs  Veterinaria.cs
Clase08_Encapsulamiento/: Hola.cs  Program.cs
ClassLibrary1/: Dolar.cs  Euro.cs  Peso.cs
Conversor/: NumeroBinario.cs  NumeroDecimal.cs
Ejemplo LogIn/: Ejemplo LogIn.csproj  Form1.Designer.cs  Form1.cs  (+1 more)
Unidad_4_Ejercicio en clase2/: Program.cs  Unidad_4_Ejercicio en clase2.csproj
Unidad_5_Eercicio_01/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Unidad_5_Eercicio_01.csproj
Unidad_5_Ejercicio_02/: Form1.Designer.cs  Form1.cs  Program.cs  Unidad_5_Ejercicio_02.csproj
Unidad_6_Ejercicio en clase 01/: Program.cs  Unidad_6_Ejercicio en clase 01.csproj
(+80 files in other folders)
